<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter_contact"
        android:icon="@mipmap/ic_action_search"
        android:title="@string/lbl_filter"
        app:showAsAction="always">
    </item>


</menu>